# FilmWhere

./: .gitignore  FilmWhere.sln  FilmWhere.slnLaunch  README.md  package-lock.json
FilmWhere.Server/: FilmWhere.Server.csproj  FilmWhere.Server.http  Program.cs  appsettings.json
FilmWhere.Server/Context/: MyDbContext.cs
FilmWhere.Server/Controllers/: AdminController.cs  AuthController.cs  FavoritosController.cs  PeliculaController.cs  PeliculasController.cs  PeliculasGeneroController.cs  PopularMoviesController.cs  ReseñasController.cs  ReviewsController.cs  SeguidorController.cs  UserController.cs
FilmWhere.Server/DTOs/: GeneroDTO.cs  PaginatedResponse.cs  PeliculaDTO.cs  PlataformaDTO.cs  ReviewDTO.cs  TmdbDTO.cs  UserDTO.cs  WatchModeDTO.cs
FilmWhere.Server/Migrations/: 20250407190533_InitialCreate.Designer.cs  20250407190533_InitialCreate.cs  20250513160317_migracion1.Designer.cs  20250513160317_migracion1.cs  20250513160931_AddPosterUrlToPelicula.Designer.cs  20250513160931_AddPosterUrlToPelicula.cs  20250527180234_migracion2.Designer.cs  20250527180234_migracion2.cs  20250529095315_migracion3.Designer.cs  20250529095315_migracion3.cs  20250529123135_fechas.Designer.cs  20250529123135_fechas.cs  20250529123228_fechas2.Designer.cs  20250529123228_fechas2.cs  20250529123618_fechas3.Designer.cs  20250529123618_fechas3.cs  20250529145016_actualizarPelis.Designer.cs  20250529145016_actualizarPelis.cs  20250601182157_cambioPlataformas.Designer.cs  20250601182157_cambioPlataformas.cs  20250601183040_RemovePrecioFromPelicula.Designer.cs  20250607214223_migracion.cs  (+23 more)
(+111 files in other folders)
